{
    "manifest_version": 3,
    "name": "YouTube Binge Tracker",
    "version": "1.0",
    "description": "Track how much YouTube you watch.",
    "permissions": ["storage", "tabs"],
    "host_permissions": [
      "https://www.youtube.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  